# MusicStoreWPF

./: MusicStore.sln  README.md
DataAccessLayer/: AlbumDAO.cs  DataAccessLayer.csproj  MusicStoreContext.cs  appsettings.json
Model/: Albums.cs  Artists.cs  Genres.cs  Memberships.cs  OrderDetails.cs  Orders.cs  Roles.cs  Songs.cs  User.cs
MusicStore/: AdminScreen.xaml  AdminScreen.xaml.cs  App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  MusicStore - Backup.csproj  MusicStore.csproj  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  Register.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  TimeOnlyToStringConverter .cs  ViewOrder.xaml  ViewOrder.xaml.cs  ViewUserOrder.xaml  ViewUserOrder.xaml.cs  Viewsong.xaml  Viewsong.xaml.cs  appsettings.json
MusicStore/DataAccessLayer/: AlbumDAO.cs  MusicStoreContext.cs  UserDAO.cs
MusicStore/Models/: Album.cs  Artist.cs  Genre.cs  Membership.cs  Order.cs  OrderDetail.cs  Song.cs  User.cs
